# App_Version_Management_System

./: README.md  Rollout_config.json  pom.xml
src/main/java/: Main.java
src/main/java/model/: App.java  AppVersion.java  CheckForUpdates.java  DeviceDetails.java
src/main/java/service/: VersionManagement.java
src/main/java/storage/: Diff.java  InMemoryStorage.java  PatchCreation.java
src/main/java/strategy/: AppConfigLoader.java  BetaRollout.java  FullRollout.java  NewStrategy.java  PercentageRollout.java  RolloutStrategy.java
src/test/java/model/: AppTest.java  AppVersionTest.java  DeviceDetails.java
src/test/java/service/: VersionManagerTest.java
src/test/java/storage/: InMemoryStorage.java  PatchCreation.java
src/test/java/strategy/: BetaRolloutTest.java  FullRolloutTest.java  PercentageRolloutTest.java
